server {
    listen 80;
    server_name tranhslogan.vn www.tranhslogan.vn;

    location / {
        proxy_cache_bypass $http_upgrade;
        proxy_cache_valid 200 1m;

        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
